CREATE DATABASE IF NOT EXISTS AdminAgathe;
USE AdminAgathe;

-- Table des utilisateurs
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    role ENUM('admin', 'user') NOT NULL DEFAULT 'user',
    nom VARCHAR(50),
    prenom VARCHAR(50)
);

-- Table des animaux
CREATE TABLE IF NOT EXISTS animaux (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    nom VARCHAR(50) NOT NULL,
    type VARCHAR(50) NOT NULL,
    race VARCHAR(50) NOT NULL,
    alimentation VARCHAR(255) NOT NULL,
    nombre_de_repas INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

INSERT INTO animaux (id, user_id, nom, type, race, alimentation, nombre_de_repas) VALUES
(1, 1, 'Rex', 'Chien', 'Berger Allemand', 'Croquettes', 2),
(2, 1, 'Minou', 'Chat', 'Siamois', 'Pâtée', 3),
(3, 1, 'Bella', 'Chien', 'Labrador', 'Croquettes', 2),
(4, 1, 'Misty', 'Chat', 'Persan', 'Pâtée', 2),
(5, 1, 'Max', 'Chien', 'Golden Retriever', 'Croquettes', 2),
(6, 2, 'Choupette', 'Chat', 'Chartreux', 'Pâtée', 3),
(7, 2, 'Lucky', 'Chien', 'Beagle', 'Croquettes', 2),
(8, 2, 'Luna', 'Chat', 'Maine Coon', 'Pâtée', 3),
(9, 2, 'Rocky', 'Chien', 'Boxer', 'Croquettes', 2),
(10, 2, 'Félix', 'Chat', 'Bengal', 'Pâtée', 2),
(11, 3, 'Oscar', 'Chien', 'Bulldog', 'Croquettes', 2),
(12, 3, 'Gribouille', 'Chat', 'Sphynx', 'Pâtée', 3),
(13, 3, 'Milo', 'Chien', 'Teckel', 'Croquettes', 2),
(14, 3, 'Simba', 'Chat', 'Norvégien', 'Pâtée', 3),
(15, 3, 'Buddy', 'Chien', 'Jack Russell', 'Croquettes', 2),
(16, 1, 'Nala', 'Chat', 'Ragdoll', 'Pâtée', 3),
(17, 2, 'Charlie', 'Chien', 'Cocker Spaniel', 'Croquettes', 2),
(18, 3, 'Mimi', 'Chat', 'Himalayen', 'Pâtée', 3),
(19, 2, 'Toby', 'Chien', 'Bichon Frisé', 'Croquettes', 2),
(20, 1, 'Léon', 'Chat', 'Angora Turc', 'Pâtée', 2);
